# Ambiente
NODE_ENV=development
PORT=3000

# Banco de dados (MySQL)
DATABASE_URL="mysql://usuariod:senha@localhost:3306/banco_de_dados"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=sua_chave_secreta_para_jwt_deve_ser_longa_e_complexa
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Taxa de limite de requisições
RATE_LIMIT_WINDOW_MS=15_60_1000  # 15 minutos
RATE_LIMIT_MAX=100               # 100 requisições

# Log
LOG_FORMAT=combined
LOG_DIR=logs